<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Waight Calculator</title>
</head>
<style>
      *{
        padding:0px;
        margin:0px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        background-color: black;
    }
    .main_section{
        display: flex;
        justify-content: center;
        padding-top: 3rem;
        flex-direction: row-reverse;
        gap: 2rem
    }
    img{
        width: 100%;
        height: 15rem;
        border-radius: 10px;
        border:5px solid #629710;
        box-shadow: rgba(255, 255, 255, 0.15) 0px 48px 100px 0px;
       
     
    }

        
    
    
    h1{
        color: #629710;
        text-align: center;
        margin-top: 1rem;
    }
   
    .form {
    display: flex;
    flex-direction: column;
    align-items: center;
     
}
.form input{
    border-radius:5px 0 5px 0 ;
    height: 1.65rem;
    width: auto;
}
.form input{
    border-color:#629710 !important;
}
.bmi{
    margin-top: 2rem;
    color: #629710;
    font-size: 1.2rem;
}
#height_error{
    color:red;
    
}
#weight_error{
    color:red;
    
}
.form label{
    color: white;
}
.form div{
    margin: 1rem 0;
}
.form button{
   margin-left: 2.9rem;
   padding: 0 2em;
   border-radius:5px 0 5px 0 ;
}
#result_display{
    color:white;
    border-bottom: 2px solid #629710;
}
.bmi_categories{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 2rem;
}
table , th, td{
    border:2px solid #629710;
    text-align:center;
    border-collapse: collapse;
    width: 41.5rem;
    
}
tr:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: 600;
}

#submit{
    
}
/* media queris */
/* mobile devices */
@media (min-width:320px ) and (max-width:480px){
    
    .main_section{
        flex-direction: column;
        gap: 10px;
        }
        
    .bmi{
    margin-left: 4rem;
   
    }

    h1{
        font-size: 1.5rem;
    }
     
    }
/* ipad and tablets deives */
@media ( min-width:481px) and (max-width:768px){
    .main_section{
        flex-direction: row-reverse;
        gap: 10px;
    }
    .bmi{
   margin-left: 4rem;
}
h1{
        font-size: 1.5rem;
    }
   
}   
/* small screen laptop */
@media (min-width:769px) and (max-width:1024px){

}
/* desktop and large screen */
@media (min-width:1025px) and (max-width:1200px){

}


   
</style>
<body>
    <h1>Now everyone can calculat the BMI(Body mass index)</h1>
   <section class="main_section">
    <div class="main_div">
        
        <form action="" class="form">
           <div>
            <label for="">Height in Feet</label>
            <input type="text" id="height">
            <p id="height_error"></p>
           </div>
           <div>
            <label for="">Weight in KG</label>
            <input type="text" id="Weight">
            <p id="weight_error"></p>
           </div>
           <button type="submit" id="submit" mousehover>Calculate</button>
        </form>
        <p class="bmi">Your BMI( body mass index ) : <span id="result_display"></span></p>
    </div>
    <div>
      <img src="bmi.png" alt="BMI">  
    </div>
    </section> 
    <div class="bmi_categories">
        <table>
            <tr>
                <th colspan="2">BMI Categories</th>
                
            </tr>
            <tr>
                <td colspan="2">Underweight <= 18.5</td>
                
            </tr>
            <tr> 
                <td>Normal weight </td>
                <td>18.5-24.9</td>
            </tr>
            <tr>
                <td>Overweight</td>
                <td> 25-29.9</td>
            </tr>
            <tr>
                <td>Obesity</td>
                <td>BMI of 30 or greater</td>
            </tr>
           
        </table>
       
        </div>
</body>
<script>
     const  BmiCalculation= (weight , feet)=>{
        one_meeter=0.3048;
    feetToMetter=feet*one_meeter;
       const meeter =feetToMetter*feetToMetter;
    
       result = (weight/meeter);
       console.log(result);
      return result.toFixed(2);
      
   }

    document.querySelector('form').addEventListener('submit',(e)=>{
            e.preventDefault();
debugger
        const height =document.querySelector('#height').value
        const weight =document.querySelector('#Weight').value
        const height_error =document.querySelector('#height_error')
        const weight_error =document.querySelector('#weight_error')
        const result=document.querySelector('#result_display');
       
        if(height===''  && weight===''){
            height_error.innerHTML='the height field is   required'
           weight_error.innerHTML='the weight field is   required'
            return false;
        }
        if(height===''){
            height_error.innerHTML='the height field is   required'
            return false
         }
        if(isNaN(parseInt(height))){
           
            height_error.innerHTML='the field is only  required number'
            return false
            }
        if(weight===''){
             weight_error.innerHTML='the weight field is   required'
             return false;  
        }
        if(isNaN(parseInt(weight))){
             weight_error.innerHTML='the  field is only required number'
             return false;  
        }
        result.textContent= BmiCalculation(weight,height);
    })
 
</script>
</html>